server.port=8086
#to connect Spring and mysql
spring.datasource.url=jdbc:mysql://localhost:3306/fittracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#spring.security.user.name = user
#spring.security.user.password = user