server.port=8086
#to connect Spring and mysql
#app.datasource.jdbc-url=jdbc:mysql://localhost:3306/fittracker?useSSL=false&serverTimezone=UTC
#app.datasource.username=springstudent
#app.datasource.password=springstudent


#spring.security.user.name = user
#spring.security.user.password = user



#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/fittracker?useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=springstudent

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.fittracker.fittracker.dao
spring.data.jpa.entity.packages-to-scan=com.fittracker.fittracker.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent